<html>
<head>
    <meta name="viewport" content="width=500,initial-scale=1.0,user-scalable=yes">
    <title>Service Mesh Finder</title>
</head>
<body>
<heading>
    <p>This is not very interesting</p>
</heading>
<inputArea></inputArea>
<displayArea></displayArea>
<buttonContainer></buttonContainer>
</body>
</html>